# configcloudexamplekafka

./: README.md
demo-client/: build.gradle
demo-client/src/main/java/com/example/demo/controller/: StateController.java
demo-client/src/main/resources/: application.yaml
demo-config-server/: build.gradle  docker-compose.yaml
demo-config-server/src/main/java/com/example/configserver/: EventsService.java  PropertyController.java  PropertyDO.java  PropertyRepository.java
demo-config-server/src/main/resources/: application.yaml
demo-config-server/src/main/resources/db/changelog/: create_table.sql  db.changelog-master.yaml
